{
  "short_name": "Telescope",
  "name": "Telescope",
  "icons": [
    {
      "src": "telescope_big.png",
      "sizes": "512x511",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
